# Database Configuration
COSMOS_ENDPOINT=https://accesslearn-db.documents.azure.com:443/
COSMOS_KEY=your-cosmos-key-here
COSMOS_DATABASE=accesslearn-db

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRY=24h

# Email Configuration (Resend)
RESEND_API_KEY=your-resend-api-key-here

# Application Insights - CONFIGURAR CON TU CONNECTION STRING
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=fb0cc223-bade-4ac7-a0dc-f87a248f57b9;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=981ff82c-0569-4e64-b722-533fa1d16ed8
